plugins {
    id 'java-library'
	id 'maven-publish'
	id 'net.researchgate.release' version '2.8.1'
}

repositories {
	maven {
		url "http://nexus.navent.biz:8081/nexus/content/groups/public"
	}
	mavenLocal()
    jcenter()
}

jar {
	baseName = rootProject.name
	version =  version
}

dependencies {
    // This dependency is exported to consumers, that is to 
	// say found on their compile classpath.
    // api 'org.slf4j:slf4j-api:1.7.25'

    // This dependency is used internally, and not exposed to 
	// consumers on their own compile classpath.
	implementation 'org.slf4j:slf4j-api:1.7.25'
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'org.springframework:spring-webmvc:4.3.12.RELEASE'
	implementation 'io.github.openfeign:feign-core:9.5.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
}

//https://github.com/researchgate/gradle-release
release {
	failOnUnversionedFiles = false
	scmAdapters = [net.researchgate.release.GitAdapter]
	git {
		requireBranch = ''
	}
}

ext {
	groupPOM = 'com.navent.realestate'
	artefactPOM = rootProject.name
	versionPOM = version

	if(versionPOM.endsWith('-SNAPSHOT')) {
		urlRepository = "$nexusBase/repositories/snapshots/"
	} else {
		urlRepository = "$nexusBase/repositories/releases/"
	}
}

task sourceJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

apply plugin: 'maven-publish'

publish {
	// Esto hace que se llame a bootRepackage para que se genere correctamente el Jar
	dependsOn assemble
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId groupPOM
			artifactId artefactPOM
			version versionPOM

			from components.java

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
	repositories {
		maven {
			credentials {
				username "$nexusUser"
				password "$nexusPass"
			}
			url urlRepository
		}
	}
}

afterReleaseBuild.dependsOn publish